/* colors */
:root {
    --emerald-color: #19ceb6;
    --white-color: whitesmoke;
    --black-transparent-color: rgba(0, 0, 0, 0.5);
    --emerald-gradient: linear-gradient(120deg, #009E89, #035648, #035648 110%);
}


/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');



/* zeroing */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s;
    scroll-behavior: smooth;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 400;
}

a,
button {
    outline: none;
    cursor: pointer;
    background: none;
    border: none;
    text-decoration: none;
}


/* template */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.my-120 {
    margin-top: 120px;
}

.gap-10 {
    display: flex;
    gap: 10px;
}

.gap-20 {
    display: flex;
    gap: 20px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
}

.align-center {
    display: flex;
    align-items: center;
}

.space-between {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.transparent {
    background: transparent;
}

.button {
    border-radius: 15px;
    background: var(--emerald-gradient);
    background-position: 0%, 0%;
    background-size: 400%, 200%;
    font-size: 18px;
    padding: 8px 20px;
    color: var(--white-color);
    transition: .7s;
}

.button:hover {
    background-position: 40%;
}

.img {
    object-fit: cover;
    border-radius: 7px;
}

.text-white {
    color: var(--white-color);
}

body {
    background: url(../img/banner/back.jpg) center no-repeat fixed;
    background-size: cover;
}


/* header */
header {
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    padding: 15px;
    border-radius: 0 0 15px 15px;
    position: absolute;
}

.logo {
    width: 200px;
}

.nav-link {
    font-size: 18px;
}

.nav-link::after {
    content: '';
    width: 0;
    background: var(--emerald-color);
    height: 2px;
    display: block;
    border-radius: 50px;
    margin-top: 1px;
    transition: .5s;
}

.nav-link:hover:after {
    width: 100%;
}


/* main */
/* banner */
.banner {
    height: 100vh;
    width: 100%;
}

.banner-block {
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    padding: 50px;
    border-radius: 15px;
}

.banner-text {
    line-height: 1.3;
    font-family: "Marck Script", cursive;
    font-size: 40px;
}

.banner-button {
    padding: 10px 20px;
    font-size: 24px;
}

.emerald {
    color: var(--emerald-color);
    font-family: "Marck Script", cursive;
}

.space {
    display: inline-block;
    width: 80px;
    height: 1px;
}


/* advantages */
.advantage {
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    padding: 25px;
    border-radius: 15px;
    width: 320px;
    height: 340px;
}

.advantage_title {
    border-radius: 50%;
    width: 90px;
    aspect-ratio: 1/1;
    border: 2px var(--emerald-color) solid;
    color: var(--emerald-color);
    font-size: 32px;
}

.advantage_text {
    color: var(--white-color);
    font-size: 18px;
    line-height: 1.3;
}


/* products */
.products {
    padding: 30px;
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    border-radius: 15px;
    gap: 40px;
}

.product {
    outline: none;
}

.product_title {
    color: var(--white-color);
    cursor: pointer;
}

.product_text {
    color: white;
    margin-top: 10px;
    font-size: 18px;
    height: 0;
    opacity: 0;
}

.product-active {
    height: 40px !important;
    opacity: 1 !important;
}

.rotate {
    transform: rotate(90deg);
}


/* footer */
footer {
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    padding: 15px;
    border-radius: 15px 15px 0 0;
}