/* colors */
:root {
    --emerald-color: #19ceb6;
    --white-color: whitesmoke;
    --black-transparent-color: rgba(0, 0, 0, 0.5);
    --emerald-gradient: linear-gradient(120deg, #009E89, #035648, #035648 110%);
    --slide-width: 1200px;
    --slide-height: 600px;
}


/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');



/* zeroing */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s;
    scroll-behavior: smooth;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-weight: 400;
}

a,
button {
    outline: none;
    cursor: pointer;
    background: none;
    border: none;
    text-decoration: none;
}


/* template */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.my-120 {
    margin-top: 120px;
}

.gap-10 {
    display: flex;
    gap: 10px;
}

.gap-20 {
    display: flex;
    gap: 20px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
}

.align-center {
    display: flex;
    align-items: center;
}

.space-between {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.transparent {
    background: transparent;
}

.button {
    border-radius: 15px;
    background: var(--emerald-gradient);
    background-position: 0%, 0%;
    background-size: 400%, 200%;
    font-size: 18px;
    padding: 8px 20px;
    color: var(--white-color);
    transition: .7s;
}

.button:hover {
    background-position: 40%;
}

img {
    object-fit: cover;
}

.text-white {
    color: var(--white-color);
}

body {
    background: url(../img/banner/back.jpg) center no-repeat fixed;
    background-size: cover;
}


/* header */
header {
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    padding: 15px;
    border-radius: 0 0 15px 15px;
    position: absolute;
}

.logo {
    width: 200px;
}

.nav-link {
    font-size: 18px;
}

.nav-link::after {
    content: '';
    width: 0;
    background: var(--emerald-color);
    height: 2px;
    display: block;
    border-radius: 50px;
    margin-top: 1px;
    transition: .5s;
}

.nav-link:hover:after {
    width: 100%;
}


/* main */
/* banner */
.banner {
    height: 100vh;
    width: 100%;
}

.banner-block {
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    padding: 50px;
    border-radius: 15px;
}

.banner-text {
    line-height: 1.3;
    font-family: "Marck Script", cursive;
    font-size: 40px;
}

.banner-button {
    padding: 10px 20px;
    font-size: 24px;
}

.emerald {
    color: var(--emerald-color);
    font-family: "Marck Script", cursive;
}

.space {
    display: inline-block;
    width: 80px;
    height: 1px;
}


/* advantages */
.advantage {
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    padding: 25px;
    border-radius: 15px;
    width: 320px;
    height: 340px;
}

.advantage_title {
    border-radius: 50%;
    width: 90px;
    aspect-ratio: 1/1;
    border: 2px var(--emerald-color) solid;
    color: var(--emerald-color);
    font-size: 32px;
}

.advantage_text {
    color: var(--white-color);
    font-size: 18px;
    line-height: 1.3;
}


/* products */
.products {
    padding: 30px;
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    border-radius: 15px;
    gap: 40px;
}

.product {
    outline: none;
}

.product_title {
    color: var(--white-color);
    cursor: pointer;
}

.product_text {
    color: white;
    margin-top: 10px;
    font-size: 18px;
    height: 0;
    opacity: 0;
}

.product-active {
    height: 40px !important;
    opacity: 1 !important;
}

.rotate {
    transform: rotate(90deg);
}

/* slider */
.slider-wraper {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    max-height: var(--slide-height);
    display: flex;
    transition: .7s;
}

.slide {
    z-index: 0;
    width: 0;
    opacity: 0;
    transform: scale(0.5);
    transition: .7s;
    position: relative;
}

.slide img {
    width: var(--slide-width);
    height: var(--slide-height);
    object-fit: cover;
    border-radius: 15px;
}

.slider-title {
    position: absolute;
    left: 30px;
    bottom: 20px;
    color: var(--white-color);
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    padding: 15px;
    border-radius: 15px;
}

.slide.active {
    transform: scale(1);
    opacity: 1;
    width: var(--slide-width);
    z-index: 1;
}

.state-slider {
    max-width: 95%;
    height: 3px;
    background: var(--emerald-color);
    margin: 0 auto;
    width: 100%;
    border-radius: 15px;
}

.slider-btn {
    padding: 20px;
    font-size: 20px;
    color: var(--emerald-color);
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    margin-right: 10px;
    border-radius: 15px;
    margin-top: 10px;
}

.slider-btn:hover {
    color: var(--white-color);
    background: var(--emerald-color);
}

.tabs {
    width: var(--slide-width);
    height: var(--slide-height);
    overflow: hidden;
    border-radius: 0 15px 15px 15px;
    position: relative;
}

.tab {
    width: var(--slide-width);
    height: var(--slide-height);
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    position: absolute;
    opacity: 0;
}

.tab.active {
    opacity: 1;
}

.tab-subblock {
    padding: 30px;
}

.tab-img {
    width: 50%;
    border-radius: 0 15px 15px 0;
}

.tab-title{
    color: var(--white-color);
}

.tab-text {
    color: var(--white-color);
    font-size: 18px;
    line-height: 1.3;
}

.tab-btn {
    border-radius: 15px 15px 0 0;
    background: rgba(0, 0, 0, 0.32);
    backdrop-filter: blur(40px);
    border: none;
    padding: 7px 15px;
    color: var(--white-color);
    font-size: 18px;
}

.tab-btn.active {
    background: var(--black-transparent-color);
    color: var(--emerald-color);
}


/* footer */
footer {
    background: var(--black-transparent-color);
    backdrop-filter: blur(40px);
    padding: 15px;
    border-radius: 15px 15px 0 0;
}