/* zeroing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Manrope", Arial, Helvetica, sans-serif;
}

body {
    background-color: #fff;
    color: #262626;
    line-height: 1.5;
}

a,
button {
    color: inherit;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

details {
    outline: none;
}

/* container */
.container {
    max-width: 1597px;
    margin: 0 auto;
}

/* header */
header {
    width: 100%;
}

.none {
    display: none;
}

.announcement-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    width: 100%;
    padding: 20px 24px;
    gap: 10px;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    flex-wrap: wrap;
}

.close-icon {
    width: 24px;
    object-fit: contain;
}

.main-nav {
    border-bottom: 1px solid #f1f1f3;
    background-color: #fff;
}

.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0px;
}

.nav-links {
    display: flex;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.nav-link {
    border-radius: 100px;
    padding: 14px 24px;
}

.nav-link-active {
    background-color: #f7f7f8;
    color: #262626;
}

.nav-link-secondary {
    border: 1px solid #f1f1f3;
    color: #656567;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 14px;
}

.cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: #ffd400;
    width: 52px;
    height: 52px;
    padding: 14px;
}

.cart-icon {
    width: 24px;
    object-fit: contain;
}

.support-link {
    border-radius: 100px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 14px 20px;
    font-size: 18px;
    color: #262626;
    font-weight: 500;
    text-align: center;
}

.burger-menu {
    display: none;
}

.logo {
    width: 60px;
    object-fit: contain;
    cursor: pointer;
}

/* hero */
.hero-section {
    display: flex;
    margin-top: 100px;
    width: 100%;
    max-width: 844px;
    flex-direction: column;
    max-height: 749px;
}

.hero-content {
    max-height: 323px;
}

.hero-text-container {
    width: 100%;
}

.hero-heading-wrapper {
    display: flex;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.hero-heading {
    color: #1a1a1a;
    font-size: 48px;
    flex: 1;
}

.hero-tagline {
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.hero-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 12px;
}

.hero-buttons {
    display: flex;
    margin-top: 40px;
    width: 100%;
    max-width: 377px;
    gap: 10px;
    font-size: 18px;
    color: #262626;
    font-weight: 600;
}

.primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    background-color: #ffd400;
    padding: 18px 24px;
    gap: 10px;
}

.button-icon {
    width: 24px;
    object-fit: contain;
}

.secondary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    border: 1px solid #f1f1f3;
    padding: 18px 24px;
}

.stats-container {
    border-radius: 12px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 0px 8px #fafafa;
    background-color: #f7f7f8;
    margin-top: 80px;
    width: 100%;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
}

.stat-card {
    max-height: 143px;
    border-radius: 12px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 30px;
    width: 389px;
}

.stat-heading {
    color: #1a1a1a;
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
}

.stat-text {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}

/* featured */
.featured-product {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    position: relative;
    min-height: 749px;
    min-width: 240px;
    padding: 40px 20px;
    justify-content: space-between;
    width: 673px;
    margin-top: 100px;
}

.featured-image {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.main-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-header {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 100px;
}

.product-badge {
    border-radius: 32px;
    background-color: #fff;
    padding: 8px 14px;
    font-size: 16px;
    color: #262626;
    font-weight: 500;
}

.product-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.arrow-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 46px;
    background-color: #fff;
    width: 46px;
    height: 46px;
    padding: 8px;
}

.arrow-button-dark {
    background-color: #262626;
}

.arrow-icon {
    width: 30px;
    object-fit: contain;
}

.product-options {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    height: 54px;
    max-width: 633px;
}

.color-options {
    display: flex;
    align-items: center;
    border-radius: 100px;
    background-color: #fff;
    padding: 8px 10px 8px 16px;
    gap: 6px;
}

.options-heading {
    color: #262626;
    font-size: 18px;
    font-weight: 500;
}

.color-selector {
    display: flex;
    border-radius: 100px;
    border: 1px solid #f1f1f3;
    padding: 6px 7px;
    gap: 4px;
}

.color-dot {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.color-blue {
    background-color: rgba(115, 156, 218, 1);
}

.color-tan {
    background-color: rgba(218, 165, 115, 1);
}

.color-yellow {
    background-color: rgba(218, 214, 115, 1);
}

.size-options {
    display: flex;
    border-radius: 100px;
    background-color: #fff;
    padding: 8px 10px 8px 16px;
    align-items: center;
    gap: 6px;
    color: #262626;
}

.size-selector {
    display: flex;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.size-button {
    width: 48px;
    border-radius: 32px;
    border: 1px solid #f1f1f3;
    background-color: #f7f7f8;
    padding: 9px 4px;
    text-align: center;
}

.view-similar {
    border-radius: 100px;
    background-color: #fff;
    padding: 12px 0px 12px 16px;
    font-size: 18px;
    color: #262626;
    font-weight: 500;
    width: 149px;
}

.product-tag {
    position: absolute;
    display: flex;
    align-items: center;
    border-radius: 100px;
    background-color: #fff;
    z-index: 1;
    padding: 6px 12px;
    gap: 6px;
    font-size: 16px;
    color: #262626;
    font-weight: 500;
}

.casual-tag {
    left: 42px;
    top: 254px;
}

.tag-text {
    z-index: 1;
}

.tag-arrow {
    position: absolute;
    z-index: 1;
}

.casual-tag .tag-arrow {
    width: 15px;
    height: 33px;
    right: -15px;
    bottom: -15px;
}

.hoodie-tag {
    left: 50%;
    top: 42px;
    transform: translateX(-50%);
}

.hoodie-tag .tag-arrow {
    width: 15px;
    height: 33px;
    left: -15px;
    bottom: -15px;
}

.sleeve-tag {
    right: 27px;
    bottom: 208px;
}

.sleeve-tag .tag-arrow {
    width: 15px;
    height: 18px;
    left: -15px;
    bottom: 0;
}

/* product */
.products-section {
    margin-top: 200px;
    width: 100%;
}

.section-header {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.header-content {
    flex: 1;
}

.section-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.section-title {
    color: #1a1a1a;
    font-size: 48px;
}

.section-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.section-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
    max-width: 1088px;
}

.view-all-button {
    border-radius: 32px;
    background-color: #ffd400;
    padding: 18px 30px;
    font-size: 18px;
    color: #262626;
    font-weight: 600;
}

.filter-container {
    display: flex;
    align-items: center;
    border-top: 1px solid #f1f1f3;
    border-bottom: 1px solid #f1f1f3;
    margin-top: 80px;
    width: 100%;
    padding: 30px 0;
    gap: 36px;
    flex-wrap: wrap;
}

.category-tabs {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    color: #98989a;
    font-weight: 500;
    text-transform: uppercase;
    flex-wrap: wrap;
    flex: 1;
}

.tab-active {
    color: #1a1a1a;
    font-weight: 600;
}

.tab-divider {
    border: 1px solid #f1f1f3;
    background-color: #f1f1f3;
    width: 0;
    height: 27px;
}

.style-tabs {
    display: flex;
    gap: 10px;
    font-size: 18px;
    color: #262626;
    font-weight: 600;
}

.style-button {
    border-radius: 32px;
    border: 1px solid #f1f1f3;
    padding: 14px 24px;
}

.style-active {
    background-color: #262626;
    color: #fff;
}

.product-grid {
    display: flex;
    margin-top: 80px;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.product-card {
    flex: 1;
}

.product-image {
    object-fit: contain;
    width: 100%;
}

.product-info {
    margin-top: 30px;
    width: 100%;
}

.product-name {
    color: #262626;
    font-size: 20px;
    font-weight: 600;
}

.product-price {
    color: #4c4c4d;
    font-size: 18px;
    font-weight: 500;
    margin-top: 6px;
}

.product-navigation {
    display: flex;
    margin-top: 80px;
    width: 100%;
    align-items: center;
    gap: 100px;
}

.navigation-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-arrow-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 46px;
    border: 1px solid #b3b3b3;
    width: 46px;
    height: 46px;
    padding: 8px;
}

.nav-arrow-icon {
    width: 30px;
    object-fit: contain;
}

/* about */
.about-section {
    margin-top: 200px;
    width: 100%;
}

.about-header {
    width: 100%;
    padding-right: 350px;
}

.about-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.about-title {
    color: #1a1a1a;
    font-size: 48px;
}

.about-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.about-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
    max-width: 1247px;
}

.values-container {
    border-radius: 20px;
    border: 1px solid #f7f7f8;
    background-color: #fcfcfd;
    margin-top: 80px;
    padding: 30px;
    display: flex;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.value-card {
    border-radius: 20px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 40px;
    width: 490px;
    height: 208px;
}

.value-header {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 16px;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 72px;
    background-color: #ffd400;
    width: 56px;
    height: 56px;
    padding: 16px;
}

.value-icon {
    width: 24px;
    object-fit: contain;
}

.value-title {
    color: #262626;
    font-size: 20px;
    font-weight: 600;
    flex: 1;
}

.value-description {
    color: #656567;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

/* testimonials */
.testimonials-section {
    margin-top: 200px;
    width: 100%;
}

.testimonials-header {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}

.testimonials-content {
    flex: 1;
}

.testimonials-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.testimonials-title {
    color: #1a1a1a;
    font-size: 48px;
}

.testimonials-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.testimonials-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
    max-width: 1057px;
}

.view-testimonials-button {
    border-radius: 32px;
    background-color: #ffd400;
    padding: 18px 30px;
    font-size: 18px;
    color: #262626;
    font-weight: 600;
}

.testimonials-container {
    position: relative;
    display: flex;
    border-radius: 20px;
    border: 1px solid #f7f7f8;
    background-color: #fcfcfd;
    margin-top: 80px;
    width: 100%;
    padding: 30px;
    gap: 30px;
}

.testimonial-card {
    border-radius: 20px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 50px;
    flex: 1;
}

.testimonial-header {
    display: flex;
    width: 100%;
    gap: 40px;
}

.customer-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.customer-image {
    width: 70px;
    object-fit: contain;
    border-radius: 200px;
}

.customer-details {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.customer-name {
    color: #262626;
    font-size: 20px;
    font-weight: 500;
}

.rating {
    display: flex;
    margin-top: 6px;
    gap: 5px;
}

.star-icon {
    width: 20px;
    object-fit: contain;
    fill: #ffce22;
}

.quote-icon {
    width: 60px;
    object-fit: contain;
}

.testimonial-text {
    color: #4c4c4d;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 40px;
}

.testimonial-nav-next {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 46px;
    background-color: #262626;
    width: 58px;
    height: 58px;
    padding: 14px;
    right: -37px;
    top: 50%;
    transform: translateY(-50%);
}

.testimonial-nav-prev {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 46px;
    border: 1px solid #b3b3b3;
    background-color: #fff;
    width: 58px;
    height: 58px;
    padding: 14px;
    left: -37px;
    top: 50%;
    transform: translateY(-50%);
}

.testimonial-arrow {
    width: 30px;
    object-fit: contain;
}

/* FAQ */
.faq-section {
    margin-top: 200px;
    width: 100%;
}

.faq-header {
    width: 100%;
    padding-right: 350px;
}

.faq-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.faq-title {
    color: #1a1a1a;
    font-size: 48px;
}

.faq-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.faq-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
}

.faq-tabs {
    display: flex;
    align-items: center;
    border-top: 1px solid #f1f1f3;
    border-bottom: 1px solid #f1f1f3;
    margin-top: 80px;
    width: 100%;
    padding: 40px 0;
    gap: 20px;
    font-size: 20px;
    color: #98989a;
    font-weight: 500;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.faq-tab-active {
    color: #1a1a1a;
    font-weight: 600;
}

.faq-divider {
    border: 1px solid #f1f1f3;
    background-color: #f1f1f3;
    width: 0;
    height: 27px;
}

.faq-container {
    display: flex;
    margin-top: 80px;
    width: 100%;
    gap: 30px;
    flex-wrap: wrap;
}

.faq-column {
    font-size: 18px;
    color: #262626;
    font-weight: 500;
    flex: 1;
}

.faq-item {
    border-radius: 16px;
    border: 1px solid #f1f1f3;
    width: 100%;
    margin-bottom: 20px;
}

.faq-item-active {
    background: #FCFCFD;
}

.faq-item:first-child {
    margin-top: 0;
}

.faq-question {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30px;
    gap: 50px;
    cursor: pointer;
    justify-content: space-between;
}

.faq-question h3 {
    font-size: 18px;
    font-weight: 500;
}

.expand-icon {
    width: 28px;
    object-fit: contain;
}

.faq-answer {
    padding: 0 40px 40px;
}

.faq-answer p {
    color: #4c4c4d;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

/* process */
.process-section {
    margin-top: 200px;
    width: 100%;
}

.process-header {
    width: 100%;
    padding-right: 350px;
}

.process-title-container {
    display: flex;
    width: 100%;
    gap: 7px;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
}

.process-title {
    color: #1a1a1a;
    font-size: 48px;
}

.process-subtitle {
    border-radius: 100px;
    padding: 8px 14px;
    font-size: 18px;
    color: #98989a;
}

.process-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 36px;
    max-width: 1247px;
}

.process-steps {
    display: flex;
    border-radius: 20px;
    border: 1px solid #f7f7f8;
    background-color: #fcfcfd;
    margin-top: 80px;
    width: 100%;
    padding: 20px;
    gap: 20px;
    flex-wrap: wrap;
}

.process-step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    border: 1px solid #f1f1f3;
    background-color: #fff;
    padding: 30px;
    flex: 1;
}

.step-number {
    color: #e4e4e7;
    font-size: 80px;
    font-weight: 600;
}

.step-content {
    margin-top: 30px;
    width: 100%;
}

.step-title {
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

.step-description {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-top: 10px;
}

/* footer */
footer {
    margin-top: 150px;
    width: 100%;
}

.footer-main {
    display: flex;
    width: 100%;
    gap: 80px;
    border-top: 1px solid #f1f1f3;
    border-bottom: 1px solid #f1f1f3;
    flex-wrap: wrap;
}

.footer-container {
    gap: 80px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer {
    font-size: 18px;
    width: 480px;
}

.footer-logo {
    width: 100px;
    max-width: 100%;
    cursor: pointer;
    object-fit: contain;
}

.newsletter {
    display: flex;
    margin-top: 50px;
    width: 100%;
    gap: 10px;
}

.newsletter-input {
    border-radius: 32px;
    border: 1px solid #f1f1f3;
    background-color: #fcfcfd;
    padding: 16px 20px;
    color: #98989a;
    font-weight: 500;
    font-size: inherit;
    flex: 1;
}

.newsletter-button {
    border-radius: 32px;
    background-color: #ffd400;
    padding: 16px 30px;
    color: #262626;
    font-weight: 600;
}

.footer-links {
    display: flex;
    padding: 80px 0 80px 80px;
    justify-content: space-between;
    line-height: 1.3;
    flex-wrap: wrap;
    flex: 1;
    border-left: 1px solid #f1f1f3;
}

.footer-heading {
    color: #262626;
    font-size: 20px;
    font-weight: 500;
}

.footer-menu {
    margin-top: 36px;
    width: 100%;
    font-size: 18px;
    color: #656567;
    font-weight: 400;
}

.footer-menu li {
    margin-top: 18px;
}

.footer-menu li:first-child {
    margin-top: 0;
}

.footer-bottom {
    display: flex;
    width: 100%;
    padding: 40px 0px;
    justify-content: space-between;
    align-items: center;
}

.legal-links {
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 18px;
    color: #98989a;
    font-weight: 400;
    line-height: 1.3;
}

.legal-divider {
    border: 1px solid #f1f1f3;
    background-color: #f1f1f3;
    width: 0;
    height: 23px;
}

.copyright {
    color: #656567;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 21px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: #262626;
    width: 44px;
    height: 44px;
    padding: 12px;
}

.social-icon {
    width: 20px;
    object-fit: contain;
}

.slider-scroll-block {
    display: none;
}

.scroll-block {
    display: none;
}