.container {
    max-width: 320px;
    width: 99vw;
    margin: 0 auto;
}

/* header */
.announcement-text {
    font-size: 12px;
}

.nav-link-active {
    display: none;
}

.nav-link-secondary {
    display: none;
}

.support-link {
    display: none;
}

.nav-links {
    display: none;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    width: 30px;
    gap: 10px;
    z-index: 3;
}

.burger-menu:hover .menu-line-short {
   width: 100%;
   position: relative;
   left: 0px;
}

.menu-line {
    width: 100%;
    background: #262626;
    border-radius: 20px;
    height: 2px;
}

.menu-line-short {
    width: 60%;
    position: relative;
    left: 12px;
}

/* hero */
.hero-section {
    max-width: 675px;
    max-height: 597px;
}

.hero-content {
    max-height: 304px;
}

.hero-heading-wrapper {
    display: flex;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    flex-wrap: wrap;
    flex-direction: column;
}


.hero-heading {
    font-size: 28px;
    width: 100%;
}

.hero-description {
    font-size: 14px;
}

.hero-buttons {
    margin-top: 40px;
    max-width: 377px;
    font-size: 14px;
}

.hero-tagline {
    padding: 8px 14px;
    font-size: 12px;
}

.primary-button {
    background-color: #ffd400;
    padding: 14px 27px;
    gap: 6px;
}

.secondary-button {
    padding: 14px 27px;
}

.stats-container {
    margin-top: 40px;
    padding: 5px;
    gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.stat-card {
    padding: 10px;
    width: 150px;
    max-height: 120px;
    height: 110px;
}

.stat-heading {
    font-size: 22px;
}

.stat-text {
    font-size: 14px;
    margin-top: 6px;
}

.button-icon {
    width: 20px;
    object-fit: contain;
}

/* featured */
.featured-product {
    min-height: 410px;
    min-width: 240px;
    padding: 21px 16px;
    width: 320px;
    margin-top: 40px;
}

.product-badge {
    padding: 6px 10px;
    font-size: 14px;
}

.product-controls {
    gap: 6px;
}

.arrow-button {
    width: 36px;
    height: 36px;
    padding: 6px;
}

.arrow-icon {
    width: 24px;
    object-fit: contain;
}

.product-options {
    position: relative;
    bottom: 50px;
    gap: 6px;
    max-width: 320px;
    display: grid;
    grid-template:
        'size size' 1fr
        'colors view' 1fr;
}

.casual-tag {
    font-size: 12px;
    left: 20px;
    transform: translateY(-20px);
}

.sleeve-tag {
    font-size: 12px;
    right: 40px;
}

.hoodie-tag {
    font-size: 12px;
    left: 50%;
    top: 42px;
    transform: translateX(-50%);
}

.color-options {
    padding: 8px 10px 8px 12px;
    gap: 6px;
    grid-area: colors;
}

.options-heading {
    font-size: 14px;
}

.color-selector {
    padding: 6px 7px;
    gap: 2px;
}

.color-dot {
    width: 16px;
    height: 16px;
}

.size-options {
    padding: 8px 10px 8px 12px;
    gap: 6px;
    grid-area: size;
    display: flex;
    justify-content: space-between;
}

.size-selector {
    gap: 10px;
    font-size: 12px;
}

.size-button {
    width: 40px;
    padding: 8px 2px;
}

.view-similar {
    padding: 12px 0px 12px 12px;
    font-size: 14px;
    width: 117px;
    grid-area: view;
}

/* product */
.products-section {
    margin-top: 120px;
}

.section-title-container {
    gap: 7px;
}

.section-title {
    font-size: 28px;
}

.section-subtitle {
    padding: 8px 14px;
    font-size: 14px;
}

.section-header {
    display: flex;
    width: 100%;
    align-items: start;
    flex-wrap: wrap;
    flex-direction: column;
}

.section-description {
    font-size: 14px;
    margin-top: 20px;
    max-width: 975px;
    flex: 1;
    width: 100%;
}

.view-all-button {
    padding: 18px 30px;
    font-size: 14px;
    margin-top: 20px;
}

.filter-container {
    margin-top: 40px;
    padding: 30px 0;
    gap: 36px;
}

.category-tabs {
    gap: 16px;
    font-size: 14px;
    width: 100%;
    justify-content: space-between;
}

.style-tabs {
    gap: 10px;
    font-size: 14px;
    width: 100%;
    justify-content: space-between;
}

.style-button {
    padding: 12px 20px;
}

.product-grid {
    margin-top: 40px;
    gap: 30px;
}

.product-card:nth-child(n) {
    display: none;
}

.product-card:nth-child(3) {
    display: flex;
    flex-direction: column;
}

.product-info {
    margin-top: 20px;
}

.product-name {
    font-size: 14px;
}

.product-price {
    font-size: 14px;
    margin-top: 2px;
}

.product-navigation {
    margin-top: 40px;
    gap: 100px;
}

.navigation-buttons {
    gap: 16px;
}

.nav-arrow-button {
    width: 40px;
    height: 40px;
    padding: 8px;
}

.nav-arrow-icon {
    width: 24px;
}

/* about */
.about-section {
    margin-top: 120px;
}

.about-title {
    font-size: 28px;
}

.about-subtitle {
    padding: 8px 14px;
    font-size: 14px;
}

.about-description {
    font-size: 14px;
    margin-top: 20px;
    max-width: 1029px;
}

.values-container {
    margin-top: 40px;
    padding: 10px;
    gap: 10px;
    width: 320px;
    display: flex;
    flex-direction: column;
}

.value-card {
    padding: 15px;
    width: 300px;
    height: 200px;
}

.value-header {
    gap: 10px;
}

.icon-container {
    width: 48px;
    height: 48px;
    padding: 14px;
}

.value-icon {
    width: 20px;
}

.value-title {
    font-size: 16px;
}

.value-description {
    font-size: 13px;
    margin-top: 20px;
}

/* testimonials */
.testimonials-section {
    margin-top: 120px;
}

.testimonials-title {
    font-size: 28px;
}

.testimonials-subtitle {
    padding: 8px 14px;
    font-size: 14px;
}

.testimonials-description {
    font-size: 14px;
    margin-top: 36px;
    max-width: 951px;
}

.view-testimonials-button {
    padding: 14px 20px;
    font-size: 14px;
    margin-top: 20px;
}

.testimonials-container {
    margin-top: 40px;
    padding: 24px;
    gap: 20px;
    width: 320px;
}

.testimonial-card {
    padding: 20px;
}

.testimonial-card:nth-child(n) {
    display: none;
}

.testimonial-card:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.testimonial-header {
    gap: 20px;
}

.customer-info {
    gap: 12px;
}

.customer-image {
    width: 50px;
}

.customer-name {
    font-size: 14px;
}

.rating {
    margin-top: 4px;
    gap: 3px;
}

.star-icon {
    width: 16px;
}

.quote-icon {
    width: 30px;
}

.testimonial-text {
    font-size: 14px;
    margin-top: 30px;
}

.testimonial-nav-next {
    width: 48px;
    height: 48px;
    padding: 12px;
    right: 100px;
    top: 130%;
    transform: translateY(-130%);
}

.testimonial-nav-prev {
    width: 48px;
    height: 48px;
    padding: 12px;
    left: 100px;
    top: 130%;
    transform: translateY(-130%);
}

.testimonial-arrow {
    width: 30px;
}

/* FAQ */
.faq-section {
    margin-top: 200px;
}

.faq-header {
    padding-right: 0px;
}

.faq-title {
    font-size: 28px;
}

.faq-subtitle {
    padding: 8px 14px;
    font-size: 14px;
}

.faq-description {
    font-size: 14px;
    margin-top: 16px;
}

.faq-tabs {
    margin-top: 40px;
    padding: 30px 0;
    gap: 16px;
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

.faq-divider {
    width: 0;
    height: 27px;
    margin: 0 20px;
}

.faq-container {
    margin-top: 40px;
    gap: 20px;
}

.faq-column {
    font-size: 14px;
}

.faq-item {
    margin-bottom: 16px;
}

.faq-question {
    padding: 20px;
    gap: 40px;
}

.faq-question h3 {
    font-size: 14px;
}

.expand-icon {
    width: 24px;
}

.faq-answer {
    padding: 0 30px 30px;
}

.faq-answer p {
    font-size: 14px;
}

/* process */
.process-section {
    margin-top: 120px;
}

.process-header {
    padding-right: 0px;
}

.process-title {
    font-size: 28px;
}

.process-subtitle {
    padding: 8px 14px;
    font-size: 14px;
}

.process-description {
    font-size: 14px;
    margin-top: 16px;
    max-width: 1129px;
    flex: 1;
}

.process-steps {
    margin-top: 40px;
    padding: 16px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.process-step {
    padding: 24px;
}

.step-number {
    font-size: 60px;
}

.step-content {
    margin-top: 20px;
}

.step-title {
    font-size: 16px;
}

.step-description {
    font-size: 14px;
    margin-top: 6px;
}

/* footer */
footer {
    margin-top: 120px;
}

.footer-main {
    gap: 60px;
}

.footer-container {
    gap: 30px;
}

.footer-logo {
    width: 120px;
    height: 120px;
}

.footer {
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.newsletter {
    margin-top: 16px;
    gap: 6px;
    display: flex;
    justify-content: space-between;
}

.newsletter-input {
    padding: 16px 20px;
    font-size: inherit;
}

.newsletter-button {
    padding: 14px 16px;
}

.footer-links {
    padding: 20px 10px;
}

.footer-heading {
    font-size: 16px;
}

.footer-menu {
    margin-top: 16px;
    font-size: 14px;
}

.footer-menu li {
    margin-top: 14px;
}

.footer-bottom {
    padding: 21px 0px;
}

.legal-links {
    margin: 0 auto;
    gap: 36px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}

.legal-divider {
    width: 0;
    height: 23px;
}

.copyright {
    font-size: 14px;
}

.social-links {
    gap: 16px;
}

.social-link {
    width: 36px;
    height: 36px;
    padding: 10px;
}

.social-icon {
    width: 16px;
}

.slider-scroll-block {
    display: flex;
    width: 100%;
    height: 5px;
    margin-right: 0px;
    border-radius: 20px;
    background: #E4E4E7;
}

.scroll-block {
    display: flex;
    width: 20%;
    height: 5px;
    transform: translateX(100%);
    background: black;
    border-radius: 20px;
}

.product-navigation {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.burger {
    width: 100vw;
    height: 100vh;
    background: rgb(61, 61, 61);
    position: fixed;
    top: 0px;
    z-index: 2;
}

.burger_block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.none {
    display: none;
}

.burger-active {
    position: fixed;
    right: 30%;
    top: 40px;
    display: flex;
    gap: 0px;
    height: 17px;
}

.burger-active .menu-line {
    background: white;
}

.burger-active .menu-line:first-child {
    transform: rotate(45deg);
    position: relative;
    top: 2px;
}

.burger-active .menu-line:nth-child(2) {
    transform: rotate(-45deg);
}

.burger-active .menu-line-short {
    display: none;
}

.burger a {
    color: white;
}
