<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arenovation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&family=Marck+Script&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/logo/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header -->
    <header class="space-between">
        <div class="header-block container align-center space-between">
            <a href="#">
                <img src="assets/img/logo/logo.png" alt="" class="logo">
            </a>
            <nav class="gap-10">
                <a href="#" class="nav-link text-white">О нас</a>
                <a href="#" class="nav-link text-white">Услуги</a>
                <a href="#" class="nav-link text-white">Портфолио</a>
                <a href="#" class="nav-link text-white">Отзывы</a>
            </nav>
        </div>
    </header>
    <!-- header -->

    <!-- main -->
    <main>
        <!-- banner -->
        <div class="banner center">
            <div class="banner-block column center gap-20">
                <h1 class="text-white banner-text">Ваш <span class="emerald">идеальный</span> дом <br> <span
                        class="space"></span> - наш общий <span class="emerald">проект!</span></h1>
                <a href="#" class="button banner-button">К услугам</a>
            </div>
        </div>
        <!-- banner -->

        <!-- advantages -->
        <div class="advantages space-between container my-120">
            <div class="advantage column align-center gap-20">
                <div class="advantage_title center">
                    1
                </div>
                <p class="advantage_text">
                    Уникальные дизайн-проекты, разработанные с учетом ваших личных предпочтений и функциональных
                    потребностей, в сотрудничестве с опытными дизайнерами интерьера.
                </p>
            </div>

            <div class="advantage column align-center gap-20">
                <div class="advantage_title center">
                    2
                </div>
                <p class="advantage_text">Подробные и понятные сметы без скрытых платежей, предлагающие доступные
                    варианты ремонта, соответствующие вашему бюджету.</p>
            </div>

            <div class="advantage column align-center gap-20">
                <div class="advantage_title center">
                    3
                </div>
                <p class="advantage_text">За каждым проектом закреплен персональный менеджер, который контролирует сроки
                    выполнения, качество работ и обеспечивает постоянную связь с вами на протяжении всего процесса.</p>
            </div>
        </div>
        <!-- advantages -->

        <!-- products -->
        <div class="products container my-120 column">
            <!-- product -->
            <div tabindex="1" onblur="accardion(this)" onfocus="accardion(this)" class="product">
                <div class="product_title space-between">
                    <h2 class="title">Проектирование и дизайн интерьера</h2>
                    <h2>></h2>
                </div>
                <p class="product_text">Разработка 3D-визуализации, подбор материалов и цветовых решений.</p>
            </div>
            <!-- product -->

            <!-- product -->
            <div tabindex="1" onblur="accardion(this)" onfocus="accardion(this)" class="product">
                <div class="product_title space-between">
                    <h2 class="title">Умный дом и инженерные системы</h2>
                    <h2>></h2>
                </div>
                <p class="product_text">Установка теплых полов, системы «умный свет», вентиляции и кондиционирования.
                </p>
            </div>
            <!-- product -->

            <!-- product -->
            <div tabindex="1" onblur="accardion(this)" onfocus="accardion(this)" class="product">
                <div class="product_title space-between">
                    <h2 class="title">Авторский надзор</h2>
                    <h2>></h2>
                </div>
                <p class="product_text">Установка теплых полов, системы «умный свет», вентиляции и кондиционирования.
                </p>
            </div>
            <!-- product -->

            <!-- product -->
            <div tabindex="1" onblur="accardion(this)" onfocus="accardion(this)" class="product">
                <div class="product_title space-between">
                    <h2 class="title">Черновые и подготовительные работы</h2>
                    <h2>></h2>
                </div>
                <p class="product_text">Демонтаж, выравнивание стен/полов, шумоизоляция, разводка коммуникаций.</p>
            </div>
            <!-- product -->

            <!-- product -->
            <div tabindex="1" onblur="accardion(this)" onfocus="accardion(this)" class="product">
                <div class="product_title space-between">
                    <h2 class="title">Экспресс-ремонт под сдачу</h2>
                    <h2>></h2>
                </div>
                <p class="product_text">Бюджетные решения для арендодателей с гарантией сроков.</p>
            </div>
            <!-- product -->
        </div>
        <!-- products -->

        <!-- portfolio -->
        <div class="portfolio container my-120"></div>
        <!-- portfolio -->

        <!-- reviews -->
        <div class="reviews container my-120"></div>
        <!-- reviews -->

        <!-- form -->
        <div class="form container my-120"></div>
        <!-- form -->

        <script src="assets/js/main.js"></script>
    </main>
    <!-- main -->

    <!-- footer -->
    <footer class="center my-120">
        <a href="#" class="text-white">&copy; 2025 Шарафиев А.Р.</h4>
    </footer>
    <!-- footer -->
</body>

</html>