<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header class="container">
      <a href="#"><h2 class="logo">NFT</h2></a>
      <div onclick="burger_menu();" class="burger-menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line menu-line-short"></div>
      </div>
      <nav>
        <a href="#">Главная</a>
        <a href="#">Торговая площадка</a>
        <a href="#">Произведение искусства</a>
        <a href="#">Коллекция</a>
      </nav>
    </header>

    <div class="burger none">
      <div class="container burger_block">
        <a href="#"><h2 class="logo">NFT</h2></a>
        <a
          href="#"
          onclick="burger_menu();"
          class="nav-link_burger nav-link-active_burger"
          >Главная</a
        >
        <a
          href="#"
          onclick="burger_menu();"
          class="nav-link_burger nav-link-secondary_burger"
          >Торговая площадка</a
        >
        <a href="#" onclick="burger_menu();" class="support-link_burger"
          >Произведение искусства</a
        >
        <a href="#" onclick="burger_menu();" class="support-link_burger"
          >Коллекция</a
        >
      </div>
    </div>
    <!-- header -->

    <!-- main -->
    <main>
      <!-- banner -->
      <div class="banner container">
        <div class="banner_subblock">
          <h1>
            Создавайте Цифровое Искусство и собирайте
            <span class="yellow">NFT</span>
          </h1>
          <p>
            Наша единственная в своем роде сцена NFT позволяет производителям
            использовать открытые и безопасные устройства. Превратите свою
            музыку, мастерство и мысли в NFT.
          </p>
          <div class="button_block">
            <button class="button_one">КУПИТЬ NFT</button>
            <button class="button_two">СОЗДАТЬ</button>
          </div>
        </div>

        <div class="banner_subblock banner_subblock_1">
          <img class="banner_img" src="img/bannerNFT.png" alt="" />
          <div class="button_block">
            <button class="button_two button_slide">
              <img src="img/Vector.png" alt="" />
            </button>
            <button class="button_two button_slide">
              <img src="img/Vector_(1).png" alt="" />
            </button>
          </div>
        </div>
      </div>
      <!-- banner -->

      <!-- about_us -->
      <div class="about_us container">
        <h2 class="title">Начните с <span class="yellow">NFT</span> Art</h2>
        <div class="about_us_block">
          <div class="about_us_card">
            <img src="img/Account_balance_wallet.svg" alt="" />
            <h3>Создайте кошелёк</h3>
          </div>
          <div class="about_us_card">
            <img src="img/Library_add.svg" alt="" />
            <h3>Добавьте NFT</h3>
          </div>
          <div class="about_us_card">
            <img src="img/Library_add_check.svg" alt="" />
            <h3>Добавьте в коллекцию</h3>
          </div>
        </div>
        <p>
          Начните с наименее сложного и наиболее безопасного этапа, чтобы
          покупать и торговать улучшенным качеством изготовления и NFT. Теперь
          покупатель владеет небольшим помещением, которое в один прекрасный
          день может быть выставлено на Wimboldon.
        </p>
        <button class="button_one">УЧИТЬ БОЛЬШЕ</button>
      </div>
      <!-- about_us -->

      <!-- catalog -->
      <div class="catalog container">
        <h2 class="title">
          Изучите наши <span class="yellow">коллекции</span>
        </h2>
        <div class="catalog_block">
          <div class="card">
            <img src="img/foto.png" alt="" />
            <h2>QUARK APE CLUB</h2>
            <p>Объём (USD): 309,329.46</p>
            <p>Мин. цена (USD): 30.99</p>
          </div>

          <div class="card">
            <img src="img/foto2.png" alt="" />
            <h2>Popular Stars</h2>
            <p>Объём (USD): 287,749.53</p>
            <p>Мин. цена (USD): 39</p>
          </div>

          <div class="card">
            <img src="img/foto3.png" alt="" />
            <h2>Nizuki</h2>
            <p>Объём (USD): 207,163.92</p>
            <p>Мин. цена (USD): 29</p>
          </div>

          <div class="card">
            <img src="img/foto4.png" alt="" />
            <h2>TUD NFT</h2>
            <p>Объём (USD): 1,665,318.09</p>
            <p>Мин. цена (USD): 259.99</p>
          </div>

          <div class="card">
            <img src="img/foto5.png" alt="" />
            <h2>SUPER APE</h2>
            <p>Объём (USD): 316,219.03</p>
            <p>Мин. цена (USD): 19.9</p>
          </div>

          <div class="card">
            <img src="img/foto6.png" alt="" />
            <h2>Golden Tiger</h2>
            <p>Объём (USD): 374,494.71</p>
            <p>Мин. цена (USD): 35</p>
          </div>
        </div>
      </div>
      <!-- catalog -->

      <!-- form -->
      <div class="form_block">
        <form class="container" action="#">
          <h2>Присоединяйтесь к нашему сообществу</h2>
          <p>
            Сообщество NFT быстро растет, стремясь сделать NFT центральным
            элементом веб и метавселенных.
          </p>
          <div class="input_block">
            <input
              placeholder="Введите ваш email"
              type="email"
              class="input"
            />
          </div>
          <input
            class="button_one input_submit width"
            type="submit"
            value="ПОДПИСАТЬСЯ"
          />
        </form>
      </div>

      <!-- form -->
    </main>
    <!-- main -->

    <!-- footer -->
    <footer>
      <div class="footer_block">
        <a href="#"><h2 class="logo">NFT</h2></a>
        <nav>
          <a href="#">Главная</a>
          <a href="#">Торговая площадка</a>
          <a href="#">Произведение искусства</a>
          <a href="#">Коллекция</a>
        </nav>
        <div class="icon_block">
          <a href="#"><img src="img/Facebook.png" alt="" /></a>
          <a href="#"><img src="img/youtube.png" alt="" /></a>
          <a href="#"><img src="img/instagram.png" alt="" /></a>
          <a href="#"><img src="img/twitter.png" alt="" /></a>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <script>
      function burger_menu() {
        const burger_el = document.getElementsByClassName("burger");
        const burger_menu = document.getElementsByClassName("burger-menu");

        burger_el[0].classList.toggle("none");
        burger_menu[0].classList.toggle("burger-active");
      }
    </script>
  </body>
</html>
