<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Грезы</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header -->
    <header>
      <div class="header_block container main_subblock">
        <a href="#"> <img src="img/logo.png" alt="" class="logo" /></a>

        <nav class="mobile_none">
          <a href="index.html">Главная</a>
          <a href="index.html/view/catalog.html">Каталог</a>
          <a href="index.html#about_us">О нас</a>
          <a href="index.html#contacts">Контакты</a>
        </nav>

        <div class="burger_block_main">
          <a onclick="auth()" href="#"
            ><img src="img/auth_reg.png" alt="" class="auth_reg"
          /></a>
          <div onclick="burger_menu();" class="burger-menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line menu-line-short"></div>
          </div>
        </div>
      </div>
    </header>

    <div class="burger none">
      <div class="container burger_block">
        <a onclick="burger_menu();" href="#">
          <img src="img/logo.png" alt="" class="logo"
        /></a>
        <a onclick="burger_menu();" href="index.html">Главная</a>
        <a onclick="burger_menu();" href="index.html/view/catalog.html"
          >Каталог</a
        >
        <a onclick="burger_menu();" href="index.html#about_us">О нас</a>
        <a onclick="burger_menu();" href="index.html#contacts">Контакты</a>
      </div>
    </div>
    <!-- header -->

    <!-- main -->
    <main>
      <!-- banner -->
      <div class="banner">
        <div class="banner_slider_wraper">
          <div id="banner_slider_block" class="banner_slider_block">
            <!-- banner_block -->
            <div class="banner_block container main_subblock">
              <div class="banner_info_subblock">
                <h1>Марионетки</h1>
                <p>
                  Лишь год потребовался Стеше на адаптацию в новом мире. Теперь
                  у нее есть собственный дом на берегу озера, новые друзья,
                  новые увлечения и новые мечты. У нее есть будущее, от которого
                  захватывает дух. Но насладиться жизнью сполна не получается.
                  Каждую ночь туман приносит смрад болотных испарений. Каждую
                  ночь верный пёс покрывается броней и ложится у порога, не
                  впуская тьму в их новый дом. И можно сколько угодно убеждать
                  себя, что все в порядке, но от правды не скрыться! Стеше
                  необходимо вернуться на болото, чтобы защитить друзей и
                  докопаться до правды.
                </p>
                <button>Заказать</button>
              </div>

              <img src="img/banner_img/71456731.webp" alt="book" />
            </div>
            <!-- banner_block -->
            <!-- banner_block -->
            <div class="banner_block container main_subblock">
              <div class="banner_info_subblock">
                <h1>Благодать</h1>
                <p>
                  Впервые на русском – роман современного ирландского классика
                  Пола Линча, лауреата Букеровской премии 2023 года за роман
                  «Песнь пророка», который уже называют «ирландским „1984“» и
                  «новым „Рассказом служанки“». От «одного из величайших
                  писателей современности» (Marianne) – «эпическая фреска,
                  плутовской роман и захватывающая история взросления
                  одновременно» (La Vie). Итак, познакомьтесь с
                  четырнадцатилетней Грейс. Однажды морозным утром мать
                  выволакивает ее на улицу, остригает ей волосы, велит
                  переодеться в мужскую одежду и отправиться в путь – иначе в
                  Ирландии на заре Великого голода ей не выжить.
                </p>
                <button>Заказать</button>
              </div>

              <img src="img/banner_img/71479564.webp" alt="book" />
            </div>
            <!-- banner_block -->
            <!-- banner_block -->
            <div class="banner_block container main_subblock">
              <div class="banner_info_subblock">
                <h1>Скотный двор</h1>
                <p>
                  Скотный двор – сатирическая притча Джорджа Оруэлла,
                  рассказывающая о домашних животных, восставших против фермера
                  в надежде построить общество, в котором не будет места
                  жестокости и неравенству. Однако одна тирания сменилась
                  другой, а вожделенное светлое будущее теперь кажется еще более
                  недосягаемым, чем прежде.
                </p>
                <button>Заказать</button>
              </div>

              <img src="img/banner_img/6040718482.webp" alt="book" />
            </div>
            <!-- banner_block -->
            <!-- banner_block -->
            <div class="banner_block container main_subblock">
              <div class="banner_info_subblock">
                <h1>Божественная комедия</h1>
                <p>
                  "Когда-то я в годину зрелых лет В дремучий лес зашел и
                  заблудился…" – так начинается "Божественная комедия",
                  бессмертная поэтическая трилогия, в которой Данте дерзко
                  переосмыслил средневековую традицию "хождений" по загробному
                  миру и религиозных "видений", и создал поистине уникальное
                  произведение, в котором мистика сочетается с философией, а
                  притча – с весьма ядовитым политическим памфлетом. Прошли
                  века. Политическая злободневность "Божественной комедии" давно
                  пропала, но остались и бессмертная красота языка Данте, и мощь
                  его литературного таланта, и сила философской мысли,
                  предвосхитившей духовные и нравственные искания
                  гуманистических гениев Возрождения.
                </p>
                <button>Заказать</button>
              </div>

              <img src="img/banner_img/7058548887.webp" alt="book" />
            </div>
            <!-- banner_block -->
            <!-- banner_block -->
            <div class="banner_block container main_subblock">
              <div class="banner_info_subblock">
                <h1>Мастер и Маргарита</h1>
                <p>
                  Бессмертное, загадочное и остроумное «Евангелие от Сатаны»
                  Михаила Булгакова. Роман, уникальный в российской литературе
                  ХХ столетия. Трудно себе представить, какое влияние он оказал
                  на мировую культуру. На основе «Мастера и Маргариты» снимались
                  и продолжают сниматься фильмы и телесериалы, это произведение
                  легло в основу оперы, симфонии, рок-оперы, его иллюстрировали
                  самые знаменитые художники и фотографы. Достаточно перечислить
                  лишь немногих создателей произведений, посвященных шедевру
                  Булгакова и им вдохновленных: Анджей Вайда, Эннио Морриконе,
                  Мик Джаггер, Дэвид Боуи.
                </p>
                <button>Заказать</button>
              </div>

              <img src="img/banner_img/6832419920.webp" alt="book" />
            </div>
            <!-- banner_block -->
            <!-- banner_block -->
            <div class="banner_block container main_subblock">
              <div class="banner_info_subblock">
                <h1>Зов Ктулху</h1>
                <p>
                  Лучшие произведения Лавкрафта. Они бесконечно разнообразны и
                  многогранны. Одни относятся к классическому "черному
                  неоромантизму", другие — к "викторианской" литературе ужасов.
                  Одни представляют собой попытки научной фантастики, другие
                  относятся к чистой мистике. Но в каждом из них живет гений
                  писателя, подарившего нам лишь на шаг отстоящий от реальности
                  причудливый мир "богов-демонов" — Подводного Ктулху и
                  безликого Азатота, таинственного Шуб-Ниггурата и великого
                  Йог-Сотота.
                </p>
                <button>Заказать</button>
              </div>

              <img src="img/banner_img/6853534358.webp" alt="book" />
            </div>
            <!-- banner_block -->
          </div>
        </div>

        <div class="pagination">
          <button onclick="sliderActive('0', this)" class="dot dot_active"></button>
          <button onclick="sliderActive('-1', this)" class="dot"></button>
          <button onclick="sliderActive('-2', this)" class="dot"></button>
          <button onclick="sliderActive('-3', this)" class="dot"></button>
          <button onclick="sliderActive('-4', this)" class="dot"></button>
          <button onclick="sliderActive('-5', this)" class="dot"></button>
        </div>
      </div>
      <!-- banner -->

      <!-- company -->
      <div id="about_us" class="company container my_120">
        <div class="company_block main_block">
          <h2 class="main_title">О нас</h2>
          <p>
            Магазин "Грезы" — это уютное место, где каждый найдет что-то
            особенное для себя или в подарок. Ассортимент включает уникальные
            аксессуары, авторские изделия, предметы декора и арт-объекты,
            которые помогают создать атмосферу вдохновения и уюта. В "Грезах"
            собраны товары местных мастеров и творческих людей, что придаёт
            каждому изделию особую ценность и оригинальность.
          </p>
        </div>
      </div>
      <!-- company -->

      <!-- catalog -->
      <div id="catalog" class="catalog main_block container my_120">
        <h2 class="catalog_title main_title">Каталог</h2>

        <div class="catalog_block">
          <!-- card -->
          <a href="#">
            <div class="catalog_card">
              <img
                src="https://cdn.litres.ru/pub/c/cover_415/71456731.webp"
                alt="book"
              />
              <h2 class="book_title">Марионетки</h2>
              <h3>Татьяна Корсакова</h3>
              <hr />
              <div class="catalog_card_subblock">
                <h2>399 <span class="price">₽</span></h2>
                <button>Заказать</button>
              </div>
            </div>
          </a>
          <!-- card -->
          <!-- card -->
          <a href="#">
            <div class="catalog_card">
              <img
                src="https://cdn.litres.ru/pub/c/cover_415/71479564.webp"
                alt="book"
              />
              <h2 class="book_title">Благодать</h2>
              <h3>Пол Линч</h3>
              <hr />
              <div class="catalog_card_subblock">
                <h2>449 <span class="price">₽</span></h2>
                <button>Заказать</button>
              </div>
            </div>
          </a>
          <!-- card -->
          <!-- card -->
          <a href="#">
            <div class="catalog_card">
              <img
                src="https://ir-3.ozone.ru/s3/multimedia-y/wc1000/6040718482.jpg"
                alt="book"
              />
              <h2 class="book_title">Скотный двор</h2>
              <h3>Оруэлл Джордж</h3>
              <hr />
              <div class="catalog_card_subblock">
                <h2>562 <span class="price">₽</span></h2>
                <button>Заказать</button>
              </div>
            </div>
          </a>
          <!-- card -->
          <!-- card -->
          <a href="#">
            <div class="catalog_card">
              <img
                src="https://ir-3.ozone.ru/s3/multimedia-1-f/wc1000/7058548887.jpg"
                alt="book"
              />
              <h2 class="book_title">Божественная комедия</h2>
              <h3>Алигьери Данте</h3>
              <hr />
              <div class="catalog_card_subblock">
                <h2>341 <span class="price">₽</span></h2>
                <button>Заказать</button>
              </div>
            </div>
          </a>
          <!-- card -->
          <!-- card -->
          <a href="#">
            <div class="catalog_card">
              <img
                src="https://ir-3.ozone.ru/s3/multimedia-8/wc1000/6832419920.jpg"
                alt="book"
              />
              <h2 class="book_title">Мастер и Маргарита</h2>
              <h3>Булгаков Михаил Афанасьевич</h3>
              <hr />
              <div class="catalog_card_subblock">
                <h2>362 <span class="price">₽</span></h2>
                <button>Заказать</button>
              </div>
            </div>
          </a>
          <!-- card -->
          <!-- card -->
          <a href="#">
            <div class="catalog_card">
              <img
                src="https://ir-3.ozone.ru/s3/multimedia-e/wc1000/6853534358.jpg"
                alt="book"
              />
              <h2 class="book_title">Зов Ктулху</h2>
              <h3>Лавкрафт Говард Филлипс</h3>
              <hr />
              <div class="catalog_card_subblock">
                <h2>259 <span class="price">₽</span></h2>
                <button>Заказать</button>
              </div>
            </div>
          </a>
          <!-- card -->
        </div>

        <a class="catalog_button" href="index.php?url=catalog"
          >Перейти в каталог</a
        >
      </div>
      <!-- catalog -->

      <!-- map -->
      <div id="contacts" class="map container my_120">
        <div class="map_block">
          <h2 class="main_title">Контакты</h2>
          <a href="mailto:legend_magazine@gmail.com">dreams_books@gmail.com</a>
          <div>
            <p><span class="bold">Пн – Пт:</span>  09:00 – 21:00</p>
            <p><span class="bold">Сб – Вс:</span>  10:00 – 18:00</p>
          </div>
          <p>420111, Республика Татарстан, Казань, Кремль, а/я 522</p>
        </div>
      </div>
      <!-- map -->
    </main>
    <!-- main -->

    <!-- footer -->
    <footer class="my_120">
      <div class="footer_block container main_subblock">
        <a href="#"> <img src="img/logo.png" alt="" class="logo" /></a>

        <nav>
          <a href="index.html">Главная</a>
          <a href="index.html/view/catalog.html">Каталог</a>
          <a href="index.html#about_us">О нас</a>
          <a href="index.html#contacts">Контакты</a>
        </nav>

        <p>© Шарафиев А.Р</p>
      </div>
    </footer>
    <!-- footer -->

    <!-- script -->
    <script src="js/main.js"></script>
    <!-- script -->
  </body>
</html>
