<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Klothink</title>
  <link rel="shortcut icon" href="img/Logo.png" type="image/x-icon">

  <!-- css -->
  <link rel="stylesheet" href="css/desktop.css" />
  <link rel="stylesheet" href="css/laptop.css" media="screen and (max-width: 1700px)" />
  <link rel="stylesheet" href="css/tablet.css" media="screen and (max-width: 1390px)" />
  <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 870px)" />
  <!-- css -->

  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <!-- fonts -->
</head>

<body>
  <!-- header -->
  <header>
    <div class="announcement-banner">
      <a href="#" class="announcement-text">
        Subscribe to our Newsletter For Latest Collections
      </a>
      <img src="img/arrow3.png" alt="Close" class="close-icon" />
    </div>
    <nav class="main-nav">
      <div class="header-block container">
        <div class="nav-links">
          <a href="#" class="nav-link nav-link-active">Home</a>
          <a href="#" class="nav-link nav-link-secondary">Products</a>
        </div>
        <img src="img/Logo.png" alt="Klothink Logo" class="logo" />
        <div class="nav-actions">
          <button class="cart-button">
            <img src="img/icon5.png" alt="" class="cart-icon" />
          </button>
          <a href="#" class="support-link">Contact Support</a>
          <div onclick="burger_menu();" class="burger-menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line menu-line-short"></div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class="burger none">
    <div class="container burger_block"> <img src="img/Logo.png" alt="Klothink Logo" class="logo" />
      <a href="#" onclick="burger_menu();" class="nav-link_burger nav-link-active_burger">Home</a>
      <a href="#" onclick="burger_menu();" class="nav-link_burger nav-link-secondary_burger">Products</a>
      <a href="#" onclick="burger_menu();" class="support-link_burger">Contact Support</a>
    </div>
  </div>
  <!-- header -->

  <!-- main -->
  <main>
    <!-- featured -->
    <section class="main-section container">
      <section class="hero-section">
        <div class="hero-content">
          <div class="hero-text-container">
            <div class="hero-heading-wrapper">
              <h1 class="hero-heading">Elevate Your Style with Klothink</h1>
              <span class="hero-tagline">Style Redefined.</span>
            </div>
            <p class="hero-description">
              Explore a world of fashion at Klothink, where trends meet
              affordability. Immerse yourself in the latest styles and seize
              exclusive promotions.
            </p>
          </div>
          <div class="hero-buttons">
            <a href="#" class="primary-button">
              <img src="img/Icon.png" alt="" class="button-icon" />
              <span>Shop Now</span>
            </a>
            <a href="#" class="secondary-button">Contact Us</a>
          </div>
        </div>
        <div class="stats-container">
          <div class="stat-card">
            <h2 class="stat-heading">Over 1000+</h2>
            <p class="stat-text">Trendsetting Styles</p>
          </div>
          <div class="stat-card">
            <h2 class="stat-heading">99%</h2>
            <p class="stat-text">Customer Satisfaction Rate</p>
          </div>
          <div class="stat-card">
            <h2 class="stat-heading">24/7</h2>
            <p class="stat-text">Shopping Convenience</p>
          </div>
          <div class="stat-card">
            <h2 class="stat-heading">30-Day</h2>
            <p class="stat-text">Hassle-Free Returns</p>
          </div>
        </div>
      </section>

      <section class="featured-product">
        <img src="img/container_sub.png" alt="Featured clothing item" class="featured-image" />
        <div class="product-header">
          <span class="product-badge">Best Seller</span>
          <div class="product-controls">
            <button class="arrow-button">
              <img src="img/arrow1.png" alt="" class="arrow-icon" />
            </button>
            <button class="arrow-button arrow-button-dark">
              <img src="img/arrow2.png" alt="" class="arrow-icon" />
            </button>
          </div>
        </div>
        <div class="product-options">
          <div class="color-options">
            <h3 class="options-heading">Color</h3>
            <div class="color-selector">
              <button class="color-dot color-blue"></button>
              <button class="color-dot color-tan"></button>
              <button class="color-dot color-yellow"></button>
            </div>
          </div>
          <div class="size-options">
            <h3 class="options-heading">Sizes</h3>
            <div class="size-selector">
              <button class="size-button">S</button>
              <button class="size-button">M</button>
              <button class="size-button">L</button>
              <button class="size-button">XL</button>
            </div>
          </div>
          <a href="#" class="view-similar">View Similar -></a>
        </div>
        <div class="product-tag casual-tag">
          <span class="tag-text">Casual Jacket</span>
          <img src="img/indicator.png" alt="" class="tag-arrow" />
        </div>
        <div class="product-tag hoodie-tag">
          <span class="tag-text">Hoodie</span>
          <img src="img/indicator1.png" alt="" class="tag-arrow" />
        </div>
        <div class="product-tag sleeve-tag">
          <span class="tag-text">Full Sleeve</span>
          <img src="img/indicator2.png" alt="" class="tag-arrow" />
        </div>
      </section>
    </section>
    <!-- featured -->

    <!-- products -->
    <section class="products-section container">
      <div class="section-header">
        <div class="header-content">
          <div class="section-title-container">
            <h2 class="section-title">Discover Fashion.</h2>
            <span class="section-subtitle">Products</span>
          </div>
          <p class="section-description">
            Dive into a world of fashion innovation at Klothink. Our carefully
            curated collections bring together the latest trends and timeless
            classics, ensuring you find the perfect pieces for every occasion.
          </p>
        </div>
        <a href="#" class="view-all-button">View All Products</a>
      </div>
      <div class="filter-container">
        <div class="category-tabs">
          <button class="tab-button">All</button>
          <span class="tab-divider"></span>
          <button class="tab-button tab-active">Menswear</button>
          <span class="tab-divider"></span>
          <button class="tab-button">Womenswear</button>
          <span class="tab-divider"></span>
          <button class="tab-button">Kidswear</button>
        </div>
        <div class="style-tabs">
          <button class="style-button style-active">Casual</button>
          <button class="style-button">Formal</button>
          <button class="style-button">Party</button>
        </div>
      </div>
      <div class="product-grid">
        <div class="product-card">
          <img src="img/Container.png" alt="Classic Denim Jeans" class="product-image" />
          <div class="product-info">
            <h3 class="product-name">Classic Denim Jeans</h3>
            <p class="product-price">$49.99</p>
          </div>
        </div>
        <div class="product-card">
          <img src="img/Container1.png" alt="Cozy Comfort Hoodie" class="product-image" />
          <div class="product-info">
            <h3 class="product-name">Cozy Comfort Hoodie</h3>
            <p class="product-price">$39.99</p>
          </div>
        </div>
        <div class="product-card">
          <img src="img/Container2.png" alt="Classic Polo Shirt" class="product-image" />
          <div class="product-info">
            <h3 class="product-name">Classic Polo Shirt</h3>
            <p class="product-price">$29.99</p>
          </div>
        </div>
        <div class="product-card">
          <img src="img/Container3.png" alt="Chino Pants" class="product-image" />
          <div class="product-info">
            <h3 class="product-name">Chino Pants</h3>
            <p class="product-price">$44.99</p>
          </div>
        </div>
      </div>
      <div class="product-navigation">
        <div class="slider-scroll-block">
          <div class="scroll-block"></div>
        </div>
        <div class="navigation-buttons">
          <button class="nav-arrow-button">
            <img src="img/arrow1.png" alt="" class="nav-arrow-icon" />
          </button>
          <button class="nav-arrow-button arrow-button-dark">
            <img src="img/arrow2.png" alt="" class="nav-arrow-icon" />
          </button>
        </div>
      </div>
    </section>
    <!-- products -->

    <!-- about -->
    <section class="about-section container">
      <div class="about-header">
        <div class="about-title-container">
          <h2 class="about-title">The Klothink Experience.</h2>
          <span class="about-subtitle">About Us</span>
        </div>
        <p class="about-description">
          At Klothink, we breathe life into fashion, blending creativity with
          commitment. Our journey is fueled by a dedication to delivering
          unparalleled style and quality. Join us in redefining fashion and
          embracing a community where every purchase tells a story.
        </p>
      </div>
      <div class="values-container">
        <div class="value-card">
          <div class="value-header">
            <div class="icon-container">
              <img src="img/icon4.png" alt="" class="value-icon" />
            </div>
            <h3 class="value-title">Passionate Craftsmanship</h3>
          </div>
          <p class="value-description">
            Every garment at Klothink is crafted with passion, reflecting our
            commitment to quality and innovation.
          </p>
        </div>
        <div class="value-card">
          <div class="value-header">
            <div class="icon-container">
              <img src="img/icon6.png" alt="" class="value-icon" />
            </div>
            <h3 class="value-title">Fashion Forward</h3>
          </div>
          <p class="value-description">
            We're more than a brand; we're trendsetters, curating styles that
            empower and inspire confidence.
          </p>
        </div>
        <div class="value-card">
          <div class="value-header">
            <div class="icon-container">
              <img src="img/icon7.png" alt="" class="value-icon" />
            </div>
            <h3 class="value-title">Customer-Centric Approach</h3>
          </div>
          <p class="value-description">
            At Klothink, our customers are at the heart of everything we do.
            Your satisfaction is our measure of success.
          </p>
        </div>
        <div class="value-card">
          <div class="value-header">
            <div class="icon-container">
              <img src="img/icon8.png" alt="" class="value-icon" />
            </div>
            <h3 class="value-title">Global Inspiration</h3>
          </div>
          <p class="value-description">
            Influenced by global trends, we bring you a diverse and dynamic
            collection.
          </p>
        </div>
        <div class="value-card">
          <div class="value-header">
            <div class="icon-container">
              <img src="img/icon9.png" alt="" class="value-icon" />
            </div>
            <h3 class="value-title">Empowering Your Style</h3>
          </div>
          <p class="value-description">
            Beyond clothing, Klothink is a lifestyle. Join us on a journey of
            self-expression.
          </p>
        </div>
        <div class="value-card">
          <div class="value-header">
            <div class="icon-container">
              <img src="img/icon10.png" alt="" class="value-icon" />
            </div>
            <h3 class="value-title">Sustainable Practices</h3>
          </div>
          <p class="value-description">
            Klothink is committed to sustainability, integrating eco-friendly
            practices into our production process.
          </p>
        </div>
      </div>
    </section>
    <!-- about -->

    <!-- testimonial -->
    <section class="testimonials-section container">
      <div class="testimonials-header">
        <div class="testimonials-content">
          <div class="testimonials-title-container">
            <h2 class="testimonials-title">Customers Love.</h2>
            <span class="testimonials-subtitle">Testimonials</span>
          </div>
          <p class="testimonials-description">
            At Klothink, our customers are the heartbeat of our brand. Explore
            the heartfelt testimonials shared by those who have experienced
            the magic of Klothink fashion.
          </p>
        </div>
        <a href="#" class="view-testimonials-button">View All Testimonials</a>
      </div>
      <div class="testimonials-container">
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="customer-info">
              <img src="img/per.png" alt="Sarah Thompson" class="customer-image" />
              <div class="customer-details">
                <h3 class="customer-name">Sarah Thompson</h3>
                <div class="rating">
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                </div>
              </div>
            </div>
            <img src="img/quotes.png" alt="Quote" class="quote-icon" />
          </div>
          <p class="testimonial-text">
            Klothink exceeded my expectations. The gown's quality and design
            made me feel like a queen. Fast shipping, too!
          </p>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="customer-info">
              <img src="img/per1.png" alt="Rajesh Patel" class="customer-image" />
              <div class="customer-details">
                <h3 class="customer-name">Rajesh Patel</h3>
                <div class="rating">
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                </div>
              </div>
            </div>
            <img src="img/quotes.png" alt="Quote" class="quote-icon" />
          </div>
          <p class="testimonial-text">
            Absolutely love the style and warmth of the jacket. A perfect
            blend of fashion and functionality!
          </p>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="customer-info">
              <img src="img/per2.png" alt="Emily Walker" class="customer-image" />
              <div class="customer-details">
                <h3 class="customer-name">Emily Walker</h3>
                <div class="rating">
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                  <img src="img/Shape.png" alt="⭐" class="star-icon" />
                </div>
              </div>
            </div>
            <img src="img/quotes.png" alt="Quote" class="quote-icon" />
          </div>
          <p class="testimonial-text">
            Adorable and comfortable! My daughter loves her new outfit. Thank
            you, Klothink, for dressing our little fashionista.
          </p>
        </div>
        <button class="testimonial-nav-next">
          <img src="img/arrow2.png" alt="" class="testimonial-arrow" />
        </button>
        <button class="testimonial-nav-prev">
          <img src="img/arrow1.png" alt="" class="testimonial-arrow" />
        </button>
      </div>
    </section>
    <!-- testimonial -->

    <!-- faq -->
    <section class="faq-section container">
      <div class="faq-header">
        <div class="faq-title-container">
          <h2 class="faq-title">Questions? We Have Answers.</h2>
          <span class="faq-subtitle">FAQ</span>
        </div>
        <p class="faq-description">
          Ease into the world of Klothink with clarity. Our FAQs cover a
          spectrum of topics, ensuring you have the information you need for a
          seamless shopping experience.
        </p>
      </div>
      <div class="faq-tabs">
        <button class="faq-tab faq-tab-active">All</button>
        <span class="faq-divider"></span>
        <button class="faq-tab">Ordering</button>
        <span class="faq-divider"></span>
        <button class="faq-tab">Shipping</button>
        <span class="faq-divider"></span>
        <button class="faq-tab">Returns</button>
        <span class="faq-divider"></span>
        <button class="faq-tab">Customer Support</button>
      </div>
      <div class="faq-container">
        <div class="faq-column">
          <details class="faq-item">
            <summary class="faq-question">
              <h3>Can I modify my order after placing it?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
          <details class="faq-item">
            <summary class="faq-question">
              <h3>How do I initiate a return?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
          <details class="faq-item">
            <summary class="faq-question">
              <h3>How can I unsubscribe from the newsletter?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
          <details class="faq-item">
            <summary class="faq-question">
              <h3>Do you offer exchanges for products?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
        </div>
        <div class="faq-column">
          <details class="faq-item faq-item-active" open>
            <summary class="faq-question">
              <h3>How can I place an order on Klothink?</h3>
              <img src="img/icon13.png" alt="Collapse" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Ordering is easy! Simply browse our website, add items to your
                cart, and proceed to checkout. Follow the prompts to enter
                your details and complete your purchase.
              </p>
            </div>
          </details>
          <details class="faq-item">
            <summary class="faq-question">
              <h3>What payment methods do you accept?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
          <details class="faq-item">
            <summary class="faq-question">
              <h3>How can I track my order?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
          <details class="faq-item">
            <summary class="faq-question">
              <h3>What is your shipping policy?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
        </div>
        <div class="faq-column">
          <details class="faq-item">
            <summary class="faq-question">
              <h3>Are there any additional fees for returns?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
          <details class="faq-item">
            <summary class="faq-question">
              <h3>How do I create an account on Klothink?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
          <details class="faq-item">
            <summary class="faq-question">
              <h3>Can I change my account information?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
          <details class="faq-item">
            <summary class="faq-question">
              <h3>Are my personal details secure on Klothink?</h3>
              <img src="img/icon12.png" alt="Expand" class="expand-icon" />
            </summary>
            <div class="faq-answer">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Praesentium, ullam. Voluptate laboriosam et consequatur
                necessitatibus magni rerum ad, animi ratione!
              </p>
            </div>
          </details>
        </div>
      </div>
    </section>
    <!-- faq -->

    <!-- process -->
    <section class="process-section container">
      <div class="process-header">
        <div class="process-title-container">
          <h2 class="process-title">Seamless Experience.</h2>
          <span class="process-subtitle">How it Works ?</span>
        </div>
        <p class="process-description">
          At Klothink, we've designed a straightforward shopping experience to
          make fashion accessible. Explore the journey from discovering the
          latest trends to receiving your handpicked styles with ease.
        </p>
      </div>
      <div class="process-steps">
        <div class="process-step">
          <span class="step-number">01</span>
          <div class="step-content">
            <h3 class="step-title">Discover Trends</h3>
            <p class="step-description">
              Explore our curated collection of over 1000 styles
            </p>
          </div>
        </div>
        <div class="process-step">
          <span class="step-number">02</span>
          <div class="step-content">
            <h3 class="step-title">Secure Checkout</h3>
            <p class="step-description">
              Add your items to the cart and proceed to our secure checkout.
            </p>
          </div>
        </div>
        <div class="process-step">
          <span class="step-number">03</span>
          <div class="step-content">
            <h3 class="step-title">Swift Dispatch</h3>
            <p class="step-description">
              Experience 95% same-day dispatch on orders.
            </p>
          </div>
        </div>
        <div class="process-step">
          <span class="step-number">04</span>
          <div class="step-content">
            <h3 class="step-title">Unbox Happiness</h3>
            <p class="step-description">
              Receive your carefully packaged Klothink order.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- process -->
  </main>
  <!-- main -->

  <!-- footer -->
  <footer>
    <div class="footer-main">
      <div class="container footer-container">
        <div class="footer">
          <img src="img/logo1.png" alt="Klothink" class="footer-logo" />
          <div class="newsletter">
            <input type="email" placeholder="Enter Your Email" class="newsletter-input" />
            <button class="newsletter-button">Subscribe</button>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-column">
            <h3 class="footer-heading">Home</h3>
            <ul class="footer-menu">
              <li><a href="#">Features</a></li>
              <li><a href="#">Popular Products</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading">Menswear</h3>
            <ul class="footer-menu">
              <li><a href="#">Casual</a></li>
              <li><a href="#">Formal</a></li>
              <li><a href="#">Party</a></li>
              <li><a href="#">Business</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading">Womenswear</h3>
            <ul class="footer-menu">
              <li><a href="#">Casual</a></li>
              <li><a href="#">Formal</a></li>
              <li><a href="#">Party</a></li>
              <li><a href="#">Business</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3 class="footer-heading">Kidswear</h3>
            <ul class="footer-menu">
              <li><a href="#">Casual</a></li>
              <li><a href="#">Formal</a></li>
              <li><a href="#">Party</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container footer-container">
        <div class="legal-links">
          <a href="#" class="legal-link">Terms & Conditions</a>
          <span class="legal-divider"></span>
          <a href="#" class="legal-link">Privacy Policy</a>
        </div>
        <div class="social-links">
          <a href="#" class="social-link">
            <img src="img/soc1.png" alt="" class="social-icon" />
          </a>
          <a href="#" class="social-link">
            <img src="img/soc2.png" alt="" class="social-icon" />
          </a>
          <a href="#" class="social-link">
            <img src="img/soc3.png" alt="" class="social-icon" />
          </a>
        </div>
        <a class="copyright">© 2024 Klothink. All rights reserved.</a>
      </div>
    </div>
  </footer>
  <!-- footer -->

  <script src="js/main.js"></script>
</body>

</html>